using System;

class ArrayExample
{
    static void Main()
    {
        char[] letters = { 'f', 'r', 'e', 'd', ' ', 's', 'm', 'i', 't', 'h' };
        string name = "";
        int[] a = new int[letters.Length]; // Исправлено: размер массива соответствует длине letters

        for (int i = 0; i < letters.Length; i++)
        {
            name += letters[i];
            a[i] = i + 1;
            SendMessage(name, a[i]);
        }

        Console.ReadKey();
    }

    static void SendMessage(string name, int msg)
    {
        Console.WriteLine($"Hello, {name}! Count to {msg}");
    }
}
